{
	"id": "f4aaf273-dae5-af47-8748-b97a3cd2b283",
	"name": "Pact-Mock",
	"description": "",
	"order": [
		"0382395d-d414-4824-98bc-77e82fbb2177",
		"5da9e076-16c9-cada-11ee-b6f7c5b2894a",
		"74832467-542d-2906-40e6-af61230451b6",
		"4d966407-35fc-04da-d148-98b502fe44ca"
	],
	"folders": [],
	"timestamp": 1458670908859,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0382395d-d414-4824-98bc-77e82fbb2177",
			"headers": "X-Pact-Mock-Service: true\nContent-Type: application/json\n",
			"url": "http://{{server}}/interactions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458676367554,
			"name": "Add interaction",
			"description": "",
			"collectionId": "f4aaf273-dae5-af47-8748-b97a3cd2b283",
			"responses": [],
			"rawModeData": "{\n    \"consumer\": {\n        \"name\": \"Consumer A\"\n    },\n    \"provider\": {\n        \"name\": \"Provider 1\"\n    },\n    \"interactions\": [\n        {\n            \"provider_state\": \"Item with 12345 exists\",\n            \"description\": \"a request retrieving item with id 12345\",\n            \"request\": {\n                \"method\": \"get\",\n                \"path\": \"/items/12345\"\n            },\n            \"response\": {\n                \"status\": 200,\n                \"headers\": {\n                    \"Content-Type\": \"application/json\"\n                },\n                \"body\": {\n                    \"id\": \"12345\",\n                    \"status\": \"Active\",\n                    \"name\": \"Example Item\"\n                }\n            }\n        }\n    ]\n}"
		},
		{
			"id": "4d966407-35fc-04da-d148-98b502fe44ca",
			"headers": "X-Pact-Mock-Service: true\nContent-Type: application/json\n",
			"url": "http://{{server}}/pact",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458676574417,
			"name": "Write the pact file",
			"description": "",
			"collectionId": "f4aaf273-dae5-af47-8748-b97a3cd2b283",
			"responses": [],
			"rawModeData": "{\n    \"consumer\": {\n        \"name\": \"Consumer A\"\n    },\n    \"provider\": {\n        \"name\": \"Provider 1\"\n    }\n}"
		},
		{
			"id": "5da9e076-16c9-cada-11ee-b6f7c5b2894a",
			"headers": "X-Pact-Mock-Service: true\n",
			"url": "http://{{server}}/interactions/verification",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458676361432,
			"name": "Verify interactions",
			"description": "",
			"collectionId": "f4aaf273-dae5-af47-8748-b97a3cd2b283",
			"responses": []
		},
		{
			"id": "74832467-542d-2906-40e6-af61230451b6",
			"headers": "X-Pact-Mock-Service: true\n",
			"url": "http://{{server}}/interactions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458676373364,
			"name": "Delete all interactions",
			"description": "",
			"collectionId": "f4aaf273-dae5-af47-8748-b97a3cd2b283",
			"responses": []
		}
	]
}